# List of data for the General category

# List of data for the Community Walls category
btlg_aesthetic:
    author: Snowan
    title: Aesthetic

btlg_beach:
    author: gabriel
    title: Beach

btlg_circles:
    author: s a y m o n
    title: Circles

btlg_dynamic:
    author: MΔTЭO
    title: Dynamic

btlg_dynamic_dark:
    author: MΔTЭO
    title: Dynamic Dark

btlg_greenpattern:
    author: 𝙉𝙀𝙍𝙊
    title: Green Pattern

btlg_leaf:
    author: s a y m o n
    title: Leaf

btlg_lightning:
    author: Nathanael
    title: Lightning

btlg_lines:
    author: Assu
    title: Lines

btlg_monoink:
    author: Snowan
    title: Mono Ink

btlg_palmtree:
    author: Snowan
    title: Palmtree

btlg_rgbmess:
    author: Melvin
    title: RGB Mess

btlg_samurai_vh:
    author: s a y m o n
    title: Samurai

btlg_squareneon:
    author: h e n r i q u e
    title: Square Neon

btlg_sunsetino:
    author: s a y m o n
    title: Sunset Lane

# List of data for the Grayscale category

# List of data for the Minimalist category

# List of data for the Photography category
hope_in_every_sunset_ms_edit:
    author: El Dainosor, mica.soff
    title: Hope in every sunset (mica.soff edit)

btlg_oronos_virgilio:
    author: El Dainosor
    title: Oroño's Virgilio

shishu_origins:
    author: El Dainosor

# List of data for the Shishufied category
btlg_v05:
    author: El Dainosor
    title: Bootleggers 0.5 Release Wallpaper

btlg_v10:
    author: fxckingdeathwish
    title: Dawn (1.0 Release Wallpaper)

btlg_v22:
    author: fxckingdeathwish, El Dainosor
    title: Waiting on the sunset (ElDainosor edit) (Bootleggers v2.2 Wallpaper)

btlg_v23:
    author: fxckingdeathwish
    title: Moving Sunsets (Bootleggers v2.3 Wallpaper)

btlg_v30:
    title: Behind the island (3.0 Release Wallpaper)

btlg_v35:
    title: Natural Gradient (3.5 Release Wallpaper)

btlg_v40:
    author: El Dainosor
    title: Fury City (4.0 Release Wallpaper)

btlg_v41:
    author: fxckingdeathwish, El Dainosor
    title: cloudy sunset (4.1 Release Wallpaper)

btlg_v42:
    author: El Dainosor
    title: something (4.2 Release Wallpaper)

btlg_v43:
    author: El Dainosor
    title: a sunrise with banana thoughts (4.3 Release Wallpaper)

btlg_v47:
    author: El Dainosor
    title: Hahaha funny volte joke (4.7 Release Wallpaper)

btlg_v50:
    author: El Dainosor
    title: Unreleased hope (5.0 Release Wallpaper)

btlg_v51:
    author: El Dainosor
    title: Old Presentation

btlg_v51_alt:
    author: El Dainosor
    title: Old Presentation (alt)

shishu_spec:
    author: El Dainosor
    title: Shishu Dreams Poster (ShishuWalls special)

shishu_dreams_poster:
    author: El Dainosor
    title: Shishu Dreams Poster
